# Editor files
# ------------
# - Vim
# ------------

Session.vim

# Swap files.
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-v][a-z]
[._]sw[a-p]


# Temporary files.
.netrwhist
*~

# Help tags.
tags

# ------------
# - JetBrains
# ------------

.idea/
.idea_modules/
*.iws
*.iml

# ------------
# - Sublime
# ------------

*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
*.sublime-settings

sftp-config.json

# Package Control files.
Package Control.*
oscrypto-ca-bundle.crt
bh_unicode_properties.cache

# OS files
# --------
# - Linux
# --------

*~

# Handle open for deleted file.
.fuse_hidden*
.nfs*

# KDE directory preferences.
.directory

# Linux trash folder.
.Trash-*

# --------
# - MacOS
# --------

*.DS_Store
.AppleDouble
.LSOverride

# Thumbnail cache files.
._*

# Files in a volume root.
.Trashes
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.*
.DocumentRevisions-V100
.Spotlight-V100

# Directories in a remote share.
Network Trash Folder/
Temporary Items/
.AppleDesktop/
.AppleDB/
.apdisk/

# --------
# - Windows
# --------

# Thumbnail cache files.
Thumbs.db
ehthumbs*.db

# Directory config file.
Desktop.ini

# Recycle or Trash.
$RECYCLE.BIN/

# Windows Installer files.
*.cab
*.msi
*.msm
*.msp

# Shortcuts.
*.lnk

